.exemple {
    padding-top: 94px;
    padding-bottom: 94px;
}


.exemple-title {

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color)
}

.exemple-text {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: var(--main-text-color)
}




.exemple-list-button {
    display: flex;
    justify-content: center;

}

.button-item:not(:last-child) {
    margin-right: 8px;

}

.example-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;

}

.exemple-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
    outline: 1px solid #EEEEEE;

}

.example-list {
    margin-top: 56px;

}

.exemple-title {
    border: 1px #EEEEEE;

}

.exemple-card-text {
    padding: 20px 24px;
}

.exemple-item:hover,
.exemple-item:focus {

    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    ;

}

.exemple-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.exemple-top-wrap {
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.exemple-card-text {
    overflow: hidden;
}

.exemple-top-text {
    position: absolute;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
    top: 0;
    height: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    padding: 63px 24px;
    transform: translateY(110%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.exemple-item:hover .exemple-top-text {
    transform: translate(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}